# Weather-forecast-api

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: html.adoc  index.adoc  med-term-land-api.adoc  med-term-temp-api.adoc  short-term-api.adoc  ultra-short-term-api.adoc
src/main/assets/: 기상청_단기예보_격자_위경도.xlsx  중기예보_중기기온예보구역코드.xlsx  중기예보_중기육상예보구역코드.xlsx
src/main/docs/: DESCRIPTION.md
src/main/docs/asciidoc/: med-term-land-api.adoc  med-term-temp-api.adoc  short-term-api.adoc  ultra-short-term-api.adoc
src/main/java/com/example/weatherforecast/: WeatherForecastApplication.java
src/main/java/com/example/weatherforecast/api/: MedTermForecastApiClient.java  ShortTermForecastApiClient.java  UltraShortTermForecastApiClient.java
src/main/java/com/example/weatherforecast/config/: ApiConfig.java  MvcConfig.java
src/main/java/com/example/weatherforecast/domain/medtermforecast/: MedTermLandForecast.java  MedTermLandForecastRepository.java  MedTermLandForecastRepositoryCustom.java  MedTermLandForecastRepositoryCustomImpl.java  MedTermTempForecast.java  MedTermTempForecastRepository.java  MedTermTempForecastRepositoryCustom.java  MedTermTempForecastRepositoryCustomImpl.java
src/main/java/com/example/weatherforecast/domain/region/: MedTermLandRegion.java  MedTermLandRegionRepository.java  MedTermTempRegion.java  MedTermTempRegionRepository.java  ShortTermRegion.java  ShortTermRegionRepository.java
src/main/java/com/example/weatherforecast/domain/shorttermforecast/: ShortTermForecast.java  ShortTermForecastRepository.java
src/main/java/com/example/weatherforecast/domain/ultrashorttermforcast/: UltraShortTermForecast.java  UltraShortTermForecastRepository.java
src/main/java/com/example/weatherforecast/service/: MedTermLandForecastService.java  MedTermTempForecastService.java  RegionDataService.java  ShortTermForecastService.java  UltraShortTermForecastService.java
src/main/java/com/example/weatherforecast/util/: MedTermForecastUtil.java  PrecipitationType.java  RegionDataInitializer.java  RegionFileReader.java  SkyCondition.java
src/main/java/com/example/weatherforecast/util/mapper/: Mapper.java
src/main/java/com/example/weatherforecast/web/controller/: ApiDocController.java  MedTermForecastApiController.java  ShortTermForecastApiController.java
src/main/java/com/example/weatherforecast/web/dto/: MedTermForecastRequestDto.java  MedTermLandForecastAfterAWeekJsonResponseDto.java  MedTermLandForecastResponseDto.java  MedTermLandForecastWithinAWeekJsonResponseDto.java  MedTermRegionDto.java  MedTermTempForecastJsonResponseDto.java  MedTermTempForecastResponseDto.java  ShortTermForecastJsonResponseDto.java  ShortTermForecastRequestDto.java  ShortTermForecastResponseDto.java  ShortTermRegionDto.java  UltraShortTermForecastRequestDto.java  UltraShortTermForecastResponseDto.java
src/main/resources/: application-api.yml  application-db.yml  application.yml
src/main/resources/static/html/docs/: index.html  med-term-land-api.html  med-term-temp-api.html  short-term-api.html  ultra-short-term-api.html
src/test/java/com/example/weatherforecast/: WeatherForecastApplicationTests.java
src/test/java/com/example/weatherforecast/api/: ShortTermForecastApiClientTest.java
src/test/java/com/example/weatherforecast/domain/medtermforecast/: MedTermLandForecastRepositoryCustomImplTest.java  MedTermTempForecastRepositoryCustomImplTest.java
src/test/java/com/example/weatherforecast/domain/region/: MedTermLandRegionRepositoryTest.java
src/test/java/com/example/weatherforecast/service/: RegionDataServiceTest.java  ShortTermForecastSerivceTest.java
src/test/java/com/example/weatherforecast/web/controller/: MedTermForecastControllerTest.java  ShortTermForecastControllerTest.java
src/test/resources/: application-test.yml
